{
  "sources": {
    "less": "src/less",
    "fonts": "src/fonts",
    "media": "src/media",
    "vendorScriptsPath": "src/vendors/bower/bootstrap/js",
    "customScriptsPath": "src/scripts",
    "templates": "src/templates"
  },
  "destination": {
    "styles": "dist/assets/css",
    "stylesImages": "dist/assets/css/images",
    "fonts": "dist/assets/fonts",
    "scripts": "dist/assets/js",
    "media": "dist/assets/media",
    "pages": "dist",
    "version": "dist/assets"
  },
  "theme": {
    "styles": "path-to-your-app/assets/css",
    "stylesImages": "path-to-your-app/assets/css/images",
    "scripts": "path-to-your-app/assets/js",
    "fonts": "path-to-your-app/assets/fonts",
    "media": "path-to-your-app/assets/media",
    "version": "path-to-your-app/assets"
  },
  "collections": {
    "vendorScripts": [
      "src/vendors/bower/jquery/dist/jquery.js",
      "src/vendors/bower/gsap/src/uncompressed/TimelineLite.js",
      "src/vendors/bower/gsap/src/uncompressed/TweenMax.js",
      "src/vendors/bower/ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js",
      "src/vendors/bower/ScrollMagic/scrollmagic/uncompressed/plugins/animation.gsap.js"
    ],
    "customScripts": [
      "src/scripts/application.js"
    ]
  }
}